# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#[include mainsail.cfg]

######################
####   Hardware   ####
######################

[include Config/Hardware/sb2209.cfg]
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Steppers.cfg]
#[include Config/Hardware/Extruder.cfg]
[include Config/Hardware/Bed_Heater.cfg]
[include Config/Hardware/LED.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/Thermistors.cfg]
[include Config/Probe/Probe.cfg]
[include Config/Hardware/sfs.cfg]

####################
####   Macros   ####
####################

[include Macros/Print/print_macros.cfg]
[include Macros/Print/homing.cfg]
[include Macros/Print/quad_gantry_level.cfg]
[include Macros/Print/base_macros.cfg]
[include Macros/Helpers/Filament_Macros.cfg]
[include Macros/Helpers/Parking.cfg]
[include Macros/Helpers/safety_macros.cfg]
[include Macros/Helpers/power.cfg]
[include Macros/Helpers/Nozzle_scrub.cfg]
[include Macros/Calibration/calibration.cfg]
[include K-ShakeTune/*.cfg]
[include Macros/Calibration/test_speed.cfg]
[include Macros/Calibration/calibrate_flow.cfg]
[include Macros/Calibration/calibrate_pa.cfg]
[include KAMP_Settings.cfg]
[include Macros/Hardware_Functions/stealthburner_led_effects_barf.cfg]
[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Macros/Hardware_Functions/Fan_Control.cfg]
[include Macros/Hardware_Functions/LEDs.cfg]

[include timelapse.cfg]

#####################
####   Scripts   ####
#####################

[include scripts/shell_commands.cfg]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 56.8
shaper_type_y = ei
shaper_freq_y = 46.0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sg4_thrs: 95

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 90

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.695
#*# pid_ki = 1.862
#*# pid_kd = 268.172
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.562
#*# pid_ki = 2.180
#*# pid_kd = 58.380
#*#
#*# [probe]
#*# z_offset = -1.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002500, 0.001250, -0.017500, -0.051250
#*# 	-0.007500, 0.001250, -0.011250, -0.041250
#*# 	-0.012500, 0.007500, -0.008750, -0.025000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 84.12
#*# max_x = 215.76
#*# min_y = 106.73
#*# max_y = 193.43
